
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Course Result</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 40px; background-color: #fff; }
    .result-box { border: 1px solid #ccc; padding: 20px; width: 400px; margin: auto; }
    .row { display: flex; justify-content: space-between; margin: 8px 0; }
    .title { font-weight: bold; font-size: 18px; margin-bottom: 20px; text-align: center; }
  </style>
</head>
<body>
  <div class="result-box">
    <div class="title">CSE 14 - CSE014</div>
    <div class="row"><span>Credit Hours</span><span>3.00</span></div>
    <div class="row"><span>Status</span><span>Graded</span></div>
    <div class="row"><span>Grade</span><span>F</span></div>
    <div class="row"><span>Grade Points</span><span>0.00</span></div>
  </div>
</body>
</html>
